# forge-viewer-pwa-xamarin-webassembly

./: .gitignore  README.md
node/: README.md  index.js  package-lock.json  package.json
node/config/: default.json
node/www/: .gitignore  forge_viewer.html  forge_viewer_worker.js
vs/: ConsoleApp1.sln  README.md
vs/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  Resource1.Designer.cs  Resource1.resx
vs/App1/App1.Android/: App1.Android.csproj
vs/App1/App1.Android/Resources/: Resource.designer.cs
vs/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
vs/PWA/: index.html  manifest.json  service-worker.js
